# final

./: .dockerignore  .gitignore  Jenkinsfile  README.txt  application.jdl
backend/: .yo-rc.json  Dockerfile  angular.json  cypress.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Blog.json  Comment.json  Post.json
backend/cypress/e2e/: api-blogs-handle.cy.js  api-blogs.cy.js  api-crud-blogs.cy.js  test-1-login-crear-blog.cy.js  test-2-modificar-blog.cy.js  test-3-eliminar-blog.cy.js
backend/cypress/support/: commands.js  e2e.js
backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/com/blog/app/: ApplicationWebXml.java  BlogApp.java  BlogAppApplication.java  GeneratedByJHipster.java  package-info.java
backend/src/main/java/com/blog/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
backend/src/main/java/com/blog/app/controller/: AuthController.java  BlogController.java  HomeController.java
backend/src/main/java/com/blog/app/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  Comment.java  Post.java  User.java  package-info.java
backend/src/main/java/com/blog/app/management/: SecurityMetersService.java  package-info.java
backend/src/main/java/com/blog/app/repository/: AuthorityRepository.java  BlogRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/blog/app/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JwtFilter.java  SecurityConfiguration.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/src/main/java/com/blog/app/service/: BlogService.java  CommentService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  PostService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
backend/src/main/resources/: .h2.server.properties  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20251213193721_added_entity_Blog.xml  20251213193821_added_entity_Post.xml  20251213193821_added_entity_constraints_Post.xml  20251213193921_added_entity_Comment.xml  20251213193921_added_entity_constraints_Comment.xml
backend/src/main/resources/config/liquibase/fake-data/: blog.csv  comment.csv  post.csv
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/js/: app.js
backend/src/main/webapp/: index.html  manifest.webapp
backend/src/main/webapp/app/: app-page-title-strategy.ts
backend/src/main/webapp/app/entities/: entity-navbar-items.ts  entity.routes.ts
backend/src/main/webapp/app/entities/blog/: blog.model.ts  blog.test-samples.ts
backend/src/main/webapp/app/entities/blog/delete/: blog-delete-dialog.component.html
backend/src/main/webapp/app/entities/blog/detail/: blog-detail.component.html  blog-detail.component.spec.ts  blog-detail.component.ts
backend/src/main/webapp/app/entities/blog/list/: blog.component.html  blog.component.spec.ts  blog.component.ts
backend/src/main/webapp/app/entities/blog/service/: blog.service.ts
backend/src/main/webapp/app/entities/blog/update/: blog-form.service.spec.ts  blog-form.service.ts  blog-update.component.html  blog-update.component.ts
backend/src/main/webapp/app/entities/comment/: comment.model.ts  comment.test-samples.ts
backend/src/main/webapp/app/entities/comment/delete/: comment-delete-dialog.component.html  comment-delete-dialog.component.spec.ts
backend/src/main/webapp/app/entities/comment/detail/: comment-detail.component.html  comment-detail.component.spec.ts  comment-detail.component.ts
backend/src/main/webapp/app/entities/comment/list/: comment.component.html  comment.component.spec.ts  comment.component.ts
backend/src/main/webapp/app/entities/comment/service/: comment.service.spec.ts  (+1 more)
backend/src/main/webapp/app/entities/post/: post.model.ts  post.test-samples.ts
backend/src/main/webapp/app/home/: home.component.html
backend/src/main/webapp/app/layouts/main/: main.component.spec.ts
backend/src/main/webapp/app/layouts/navbar/: navbar.component.html
backend/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
backend/src/main/webapp/swagger-ui/: index.html
backend/src/test/java/com/blog/app/: IntegrationTest.java  TechnicalStructureTest.java
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application-testdev.yml  application.yml
backend/webpack/: proxy.conf.js  webpack.custom.js
(+148 files in other folders)
