application {
  config {
    baseName blogApp
    applicationType monolith
    packageName com.blog.app
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    cacheProvider ehcache
    buildTool maven
    authenticationType jwt
    enableTranslation false
    nativeLanguage en
  }
  entities *
}

entity Blog {
  name String required
  handle String required unique
  description TextBlob
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Comment {
  text TextBlob required
  date Instant required
}

relationship ManyToOne {
  Post{blog(handle)} to Blog
  Comment{post(title)} to Post
}

pagination Post, Comment with pagination
pagination Blog with infinite-scroll

dto * with mapstruct

service * with serviceClass

